/* Interface Specification for VioAVR XSPICE Code Model */

NAME_TABLE:
C_Function_Name:       cm_d_vioavr
Spec_File_Name:        ifspec.ifs
Spice_Model_Name:      d_vioavr
Description:           "VioAVR Instruction Set Simulator Bridge"

PORT_TABLE:
Port_Name:             avr_pins
Description:           "AVR I/O Pins (mapped to Port B, C, D)"
Direction:             inout
Default_Type:          d
Allowed_Types:         [d]
Vector:                yes
Vector_Bounds:         [24 24]

PORT_TABLE:
Port_Name:             avr_analog_pins
Description:           "AVR Analog Inputs (mapped to ADC)"
Direction:             in
Default_Type:          v
Allowed_Types:         [v]
Vector:                yes
Vector_Bounds:         [24 24]

PORT_TABLE:
Port_Name:             avr_dac_pins
Description:           "AVR DAC Outputs"
Direction:             out
Default_Type:          v
Allowed_Types:         [v]
Vector:                yes
Vector_Bounds:         [1 8]

PARAMETER_TABLE:
Parameter_Name:        hex_file
Description:           "Path to firmware HEX file"
Data_Type:             string
Default_Value:         "firmware.hex"
Null_Allowed:          no

PARAMETER_TABLE:
Parameter_Name:        mcu_type
Description:           "Target MCU (main_mcu)"
Data_Type:             string
Default_Value:         "atmega328"
Null_Allowed:          no

PARAMETER_TABLE:
Parameter_Name:        frequency
Description:           "CPU Clock Frequency in Hz"
Data_Type:             real
Default_Value:         16e6
Null_Allowed:          no

PARAMETER_TABLE:
Parameter_Name:        vref
Description:           "Voltage reference for ADC/DAC (default 5.0)"
Data_Type:             real
Default_Value:         5.0
Null_Allowed:          no

PARAMETER_TABLE:
Parameter_Name:        quantum_cycles
Description:           "Synchronization quantum in CPU cycles"
Data_Type:             int
Default_Value:         1000
Null_Allowed:          no
 village
